{
    "name": "knownamenow/page",
    "require-dev": {
        "mailgun/mailgun-php": "^2.3"
    },
    "authors": [
        {
            "name": "lactasoymix",
            "email": "Anawat_w@cmu.ac.th"
        }
    ],
    "require": {
        "php-http/guzzle6-adapter": " ^1.0",
        "phpoffice/phpspreadsheet": "dev-develop"
    }
}
